# 核心任务

- name: redis
  hosts: all
  become: yes
  become_method: sudo
  gather_facts: True

  vars_prompt:
    - name: 'redis_version_number'
      prompt: "\nPlease choose the number for Redis version [ 1/2/3/4/5/6] \n\n
      1: Redis2.8\n
      2: Redis3.0\n
      3: Redis3.2\n
      4: Redis4.0\n
      5: Redis5.0\n
      6: Redis-Latest\n"
      private: no
      default: 6
  vars:
    temp_ver:
      '1': '2.8.24'
      '2': '3.0.7'
      '3': '3.2.13'
      '4': '4.0.14'
      '5': '5.0.7'
      '6': 'stable'
    redis_version: "{{temp_ver[redis_version_number]}}" 
  
  vars_files:
    - vars/main.yml

  roles:
    - {role: role_common, tags: "role_common"}  
    - {role: role_cloud, tags: "role_cloud"}  
    - {role: role_redis, tags: "role_redis"}  
    - {role: role_preend, tags: "role_preend"}
    - {role: role_end, tags: "role_end"}